<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5" >
    <Settings projectName="Sample" projectId="{23c37761-c829-4a62-9c9f-91df48006b99}" />
    <Execution stopAfterFailures="50" testThreadCount="1" testSchedulingMode="Sequential" retryFor="None" retryCount="0" />
  <TestAssemblyPaths>
    <TestAssemblyPath>Sample.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <DeploymentTransformation>
    <Steps>
      <!-- sample config transform to change the connection string-->
      <!--<ConfigFileTransformation configFile="App.config">
        <Transformation>
          <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <connectionStrings>
                  <add name="MyDatabase" connectionString="Data Source=.;Initial Catalog=MyDatabaseForTesting;Integrated Security=True" 
                       xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
                </connectionStrings>
							</configuration>
						]]>
        </Transformation>
      </ConfigFileTransformation>-->
    </Steps>
  </DeploymentTransformation>

    <Targets>
        <Target name="Chrome">
            <Filter></Filter>
        </Target>
        <!--<Target name="InternetExplorer"> 
       <Filter>!@admin &amp; @smoke</Filter> 
     </Target>-->
    </Targets>

</TestProfile>
